# TechTree

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/techtree/: BaseApplication.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/mk/techtree/Activities/: Kit.java  Raspberrypi.java
app/src/main/java/mk/techtree/Bluetooth/: DeviceConnectionService.java
app/src/main/java/mk/techtree/Content/: Content_activity.java  Content_fragment.java  Youtube_fragment.java
app/src/main/java/mk/techtree/RecyclerView/: Adapter.java  List_View_Setters.java
app/src/main/java/mk/techtree/constatnts/: AppConstants.java  WebServiceConstants.java
app/src/main/java/mk/techtree/fragments/: Kit.java  OverView.java  Projects.java  RCcar.java  RaspberryPi.java
app/src/main/java/mk/techtree/helperclasses/ui/helper/: UIHelper.java
app/src/main/java/mk/techtree/managers/: SharedPreferenceManager.java
app/src/main/java/mk/techtree/models/: UserModel.java
app/src/main/res/layout/: activity_content_activity.xml  activity_kit.xml  activity_login.xml  activity_main.xml  activity_raspberrypi.xml  activity_splash.xml  card.xml  device_adapter.xml  fragment_content_fragment.xml  fragment_kit.xml  fragment_over_view.xml  fragment_projects.xml  fragment_raspberry_pi.xml  fragment_rccar.xml  fragment_youtube_fragment.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
