<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Kit"
    android:orientation="vertical"

    >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/raspberry1"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:corner_radius="8dp"
            android:elevation="2dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:text="KIT"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:text="The Raspberry Pi is a single board credit card sized microcomputer developed in UK by Raspberry Pi Foundation in 2012. Raspberry Pi is an ARM Architecture Processor based board, a cpu of 1.2 giga hertz, 1 GB RAM and supports SD cards as external hard drive."
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        />


                </LinearLayout>

            </ScrollView>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    </LinearLayout>



</LinearLayout>