<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverView"
    android:orientation="vertical"
    >

    <include
        layout="@layout/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:corner_radius="8dp"

        >

        <ImageView
            android:id="@+id/raspberry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/raspberrypi3_image"
            android:contentDescription="@string/raspberry_pi_3"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pi"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"

            />



    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:corner_radius="8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shield"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"

            />

        <ImageView
            android:id="@+id/kit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shield_image"
            android:contentDescription="@string/kit"
            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    </LinearLayout>

</LinearLayout>